{
  "name": "graphql-tekk",
  "version": "0.0.1",
  "description": "Collection of tools for working with graphql",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lioneltay/graphql-tekk"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [
    "graphql",
    "tekk",
    "tools",
    "helpers",
    "schema",
    "reader",
    "graphql-tekk"
  ],
  "author": {
    "name": "Lionel Tay",
    "email": "lionel.tay@outlook.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/graphql": "^0.12.4",
    "@types/jest": "^22.2.0",
    "@types/ramda": "^0.25.20",
    "jest": "^22.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules",
      "lib"
    ]
  },
  "dependencies": {
    "graphql": "^0.13.1",
    "graphql-tools": "^2.21.0",
    "ramda": "^0.25.0"
  }
}
